AllJoyn.Lamp.Sample/AllJoyn.Lamp.SampleApp/MainPage.xaml

<Page
    x:Class="AllJoyn.Lamp.Sample.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllJoyn.Lamp.Sample.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="10,0,10,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" Text="AllJoyn Windows10 Lamp Sample"/>
        
        <TextBlock Grid.Row="1" FontSize="16" Text="Brightness/Яркость" />
        <Slider Grid.Row="1" x:Name="Brightness" HorizontalAlignment="Left" Margin="0,10,0,0" Width="350" ValueChanged="Brightness_ValueChanged"  VerticalAlignment="Top" Maximum="100"/>

        <TextBlock Grid.Row="2" FontSize="16" Text="Hue/Оттенок" />
        <Slider Grid.Row="2" x:Name="Hue" HorizontalAlignment="Left" Margin="0,10,0,0" ValueChanged="Hue_ValueChanged"  VerticalAlignment="Top" Width="350" Maximum="360"/>

        <TextBlock Grid.Row="3" FontSize="16" Text="Saturation/Насыщенность" />
        <Slider Grid.Row="3" x:Name="Saturation" HorizontalAlignment="Left" Margin="0,10,0,0" ValueChanged="Saturation_ValueChanged"  VerticalAlignment="Top" Width="350" Maximum="100"/>

    </Grid>
</Page>
